[gd_scene load_steps=5 format=3 uid="uid://qt5fgtmfnj8x"]

[ext_resource type="Script" path="res://Title screen/title_screen.gd" id="1_sx2mq"]
[ext_resource type="Texture2D" uid="uid://btko2penm71l4" path="res://Title screen/PoolTable.jpg" id="2_pw21b"]
[ext_resource type="Texture2D" uid="uid://dpbf7tyjogu3c" path="res://Title screen/PinballLogo3.1.PNG" id="3_h4kt7"]

[sub_resource type="LabelSettings" id="LabelSettings_83tai"]

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("1_sx2mq")

[node name="PoolTable" type="TextureRect" parent="."]
offset_left = 679.0
offset_top = -25.0
offset_right = 1680.0
offset_bottom = 686.0
rotation = 1.5708
texture = ExtResource("2_pw21b")

[node name="Play" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.5
offset_right = 50.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[node name="Credits" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -445.0
offset_right = 50.0
offset_bottom = -414.0
grow_horizontal = 2
grow_vertical = 0
text = "Credits"

[node name="CreditsLabel" type="Label" parent="Credits"]
visible = false
layout_mode = 0
offset_left = -80.0
offset_top = 194.0
offset_right = -40.0
offset_bottom = 217.0
text = "Insert Credits here / Placeholder"

[node name="Directions" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -401.0
offset_right = 50.0
offset_bottom = -370.0
grow_horizontal = 2
grow_vertical = 0
text = "Directions"

[node name="DirectionsLabel" type="Label" parent="Directions"]
visible = false
layout_mode = 0
offset_left = -229.0
offset_top = 80.0
offset_right = 334.0
offset_bottom = 164.0
text = "Press Spacebar to launch the pinball,
 then keep the ball in play by hitting it up with the Flippers using Q and E.
 Rack up as many points as you can to collect the High Score!"
label_settings = SubResource("LabelSettings_83tai")

[node name="PinballLogo" type="TextureRect" parent="."]
offset_left = 131.0
offset_top = 109.0
offset_right = 512.0
offset_bottom = 440.0
texture = ExtResource("3_h4kt7")
expand_mode = 2

[connection signal="pressed" from="Play" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Directions" to="." method="_on_directions_button_pressed"]
