[gd_scene load_steps=8 format=3 uid="uid://qt5fgtmfnj8x"]

[ext_resource type="Script" path="res://Title screen/title_screen.gd" id="1_sx2mq"]
[ext_resource type="Texture2D" uid="uid://btko2penm71l4" path="res://Title screen/PoolTable.jpg" id="2_pw21b"]
[ext_resource type="Texture2D" uid="uid://dpbf7tyjogu3c" path="res://Title screen/PinballLogo3.1.PNG" id="3_h4kt7"]
[ext_resource type="Texture2D" uid="uid://b163h30l7xwk8" path="res://Title screen/WoodButton3.jpg" id="3_up11p"]
[ext_resource type="AudioStream" uid="uid://bubx4fwa8aq0f" path="res://Title screen/Pinball Chords.wav" id="5_8a3wg"]

[sub_resource type="LabelSettings" id="LabelSettings_cj2b8"]

[sub_resource type="LabelSettings" id="LabelSettings_sa8j1"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("1_sx2mq")

[node name="PoolTable" type="TextureRect" parent="."]
offset_left = 679.0
offset_top = -25.0
offset_right = 1680.0
offset_bottom = 686.0
rotation = 1.5708
texture = ExtResource("2_pw21b")

[node name="Play" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = 45.0
offset_right = 158.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"
icon = ExtResource("3_up11p")
flat = true
clip_text = true
icon_alignment = 1

[node name="Credits" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -347.0
offset_right = 158.0
offset_bottom = -297.0
grow_horizontal = 2
grow_vertical = 0
text = "Credits"
icon = ExtResource("3_up11p")
flat = true
clip_text = true
icon_alignment = 1

[node name="CreditsLabel" type="Label" parent="Credits"]
visible = false
layout_mode = 0
offset_left = -83.0
offset_top = 181.0
offset_right = 402.0
offset_bottom = 320.0
text = "Flipper art from 2D pinball sprites, licensed under CC0 1.0
Pool table art from Creazilla, licensed under CC0 1.0
Bumper art from WebKnobMan Gallery, licensed under CC0 1.0
Pool Cue art from OpenGameArt, licensed under CC0 1.0
"
label_settings = SubResource("LabelSettings_cj2b8")

[node name="Directions" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -264.0
offset_right = 160.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 0
text = "Directions"
icon = ExtResource("3_up11p")
flat = true
clip_text = true
icon_alignment = 1

[node name="DirectionsLabel" type="Label" parent="Directions"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 83.0
offset_right = 292.0
offset_bottom = 158.0
text = "Press Spacebar to Launch the ball
Press Q and E to activate the Flippers
Keep the ball up to rack up points!"

[node name="PinballLogo" type="TextureRect" parent="."]
offset_left = 131.0
offset_top = 109.0
offset_right = 512.0
offset_bottom = 440.0
texture = ExtResource("3_h4kt7")
expand_mode = 2

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8a3wg")
autoplay = true

[node name="HighScoreLabel" type="Label" parent="."]
offset_left = 184.0
offset_top = 443.0
offset_right = 355.0
offset_bottom = 488.0
text = "High score:"
label_settings = SubResource("LabelSettings_sa8j1")

[connection signal="pressed" from="Play" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Directions" to="." method="_on_directions_button_pressed"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
