[gd_scene load_steps=5 format=3 uid="uid://csrp23ke64f4b"]

[ext_resource type="Script" path="res://flipper_left.gd" id="1_la78j"]
[ext_resource type="Texture2D" uid="uid://ge0re0nh3n63" path="res://flipper.png" id="2_3m607"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5bfw"]
size = Vector2(254.513, 44.1045)

[sub_resource type="CircleShape2D" id="CircleShape2D_b8i7d"]
radius = 27.0

[node name="flipper_left" type="Node2D"]
position = Vector2(496, 278)
script = ExtResource("1_la78j")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-118, 1)
texture = ExtResource("2_3m607")

[node name="collision1" type="CollisionShape2D" parent="."]
position = Vector2(-115.958, 22.5322)
rotation = -0.00228507
shape = SubResource("RectangleShape2D_x5bfw")

[node name="collision2" type="CollisionShape2D" parent="."]
position = Vector2(-255, 18)
shape = SubResource("CircleShape2D_b8i7d")
