[gd_scene load_steps=2 format=3 uid="uid://bh7hvwo0kc42s"]

[ext_resource type="Texture2D" uid="uid://wqjmo2nranp0" path="res://launcher/pixil-frame-0 (1).png" id="1_sjm0u"]

[node name="Launcher" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(83, 70)
texture = ExtResource("1_sjm0u")
