[gd_scene load_steps=7 format=3 uid="uid://bxpkvq2nwabpb"]

[ext_resource type="Texture2D" uid="uid://cj0cl7g3ie5d5" path="res://bumper/bumper_on.png" id="1_a31ke"]
[ext_resource type="Script" path="res://bumper/bumper.gd" id="1_q4tvj"]
[ext_resource type="Texture2D" uid="uid://d4kcwp4tpis70" path="res://bumper/bumper_off.png" id="2_dy2lc"]
[ext_resource type="AudioStream" uid="uid://h64d3ju5sgh6" path="res://bumper_hit.wav" id="4_g68yy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqq5l"]
radius = 38.0526

[sub_resource type="SpriteFrames" id="SpriteFrames_blcpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a31ke")
}, {
"duration": 1.0,
"texture": ExtResource("2_dy2lc")
}, {
"duration": 1.0,
"texture": ExtResource("1_a31ke")
}, {
"duration": 1.0,
"texture": ExtResource("2_dy2lc")
}, {
"duration": 1.0,
"texture": ExtResource("1_a31ke")
}, {
"duration": 1.0,
"texture": ExtResource("2_dy2lc")
}, {
"duration": 1.0,
"texture": ExtResource("1_a31ke")
}, {
"duration": 1.0,
"texture": ExtResource("2_dy2lc")
}, {
"duration": 1.0,
"texture": ExtResource("1_a31ke")
}, {
"duration": 1.0,
"texture": ExtResource("2_dy2lc")
}],
"loop": true,
"name": &"bumper_flash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dy2lc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bumper" type="RigidBody2D"]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_q4tvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hqq5l")

[node name="BumperSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_blcpj")

[node name="BumperSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_g68yy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_looped" from="BumperSprite" to="." method="_on_bumper_sprite_animation_looped"]
