[gd_scene load_steps=26 format=3 uid="uid://c8yur30t2p2yo"]

[ext_resource type="Script" path="res://world/world.gd" id="1_gtqkf"]
[ext_resource type="PackedScene" uid="uid://bh7hvwo0kc42s" path="res://launcher/launcher.tscn" id="1_ijd6e"]
[ext_resource type="Texture2D" uid="uid://hgjgtvarx1hs" path="res://world/wood_board.jpg" id="2_x4lp5"]
[ext_resource type="Texture2D" uid="uid://bl4go53d6ght1" path="res://rails/cue.png" id="3_3vbr7"]
[ext_resource type="PackedScene" uid="uid://uy7ohkn30ccv" path="res://flippers/flippers.tscn" id="3_po2wi"]
[ext_resource type="PackedScene" uid="uid://bxpkvq2nwabpb" path="res://bumper/bumper.tscn" id="4_ti8qm"]
[ext_resource type="PackedScene" uid="uid://bxb0r42els2w7" path="res://rails/rail.tscn" id="5_a282h"]
[ext_resource type="AudioStream" uid="uid://bubx4fwa8aq0f" path="res://Pinball Chords.wav" id="8_ehyv5"]
[ext_resource type="AudioStream" uid="uid://b1rstwudu77lj" path="res://Pinball Music Loop dos.wav" id="9_sktc1"]
[ext_resource type="AudioStream" uid="uid://c5kcq2yc8g3y0" path="res://Pinball Music Loop Three.wav" id="10_gceut"]
[ext_resource type="AudioStream" uid="uid://ua3nug8vpysn" path="res://Pinball Music Loop Full.wav" id="11_0qmgw"]
[ext_resource type="AudioStream" uid="uid://dwakllj3jysse" path="res://Pinball Death.wav" id="12_wm34f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i55ga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0yh6"]
size = Vector2(978, 258.381)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx7aj"]
size = Vector2(864, 258.163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngn6p"]
size = Vector2(2526.67, 50.0004)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yfriq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlvgo"]
size = Vector2(19330.9, 5021.34)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2gfpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnkig"]
size = Vector2(985.567, 261.278)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0sdh"]
size = Vector2(921.109, 240.644)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mpm7"]
size = Vector2(403.925, 293.838)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21ahr"]
size = Vector2(140.865, 20)

[sub_resource type="LabelSettings" id="LabelSettings_l6u8m"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_slqxy"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[node name="World" type="Node2D"]
script = ExtResource("1_gtqkf")

[node name="BackgroundColor" type="ColorRect" parent="."]
offset_left = -266.0
offset_right = 920.0
offset_bottom = 1126.0
color = Color(0.0901961, 0.780392, 0.290196, 1)

[node name="Walls" type="Node" parent="."]

[node name="OuterLeftWall" type="Sprite2D" parent="Walls"]
position = Vector2(-114.035, 481)
rotation = 1.5708
scale = Vector2(1, 0.54386)
texture = ExtResource("2_x4lp5")

[node name="OuterLeftWall" type="StaticBody2D" parent="Walls/OuterLeftWall"]
position = Vector2(0, 0.0907172)
rotation = 3.14159
physics_material_override = SubResource("PhysicsMaterial_i55ga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/OuterLeftWall/OuterLeftWall"]
position = Vector2(-6.10352e-05, 119.19)
shape = SubResource("RectangleShape2D_j0yh6")

[node name="OuterRightWall" type="Sprite2D" parent="Walls"]
position = Vector2(770.053, 481)
rotation = 1.5708
scale = Vector2(1, 0.511787)
texture = ExtResource("2_x4lp5")

[node name="OuterRight Wall" type="StaticBody2D" parent="Walls/OuterRightWall"]
position = Vector2(0, 0.0907172)
physics_material_override = SubResource("PhysicsMaterial_i55ga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/OuterRightWall/OuterRight Wall"]
position = Vector2(-61.9998, 119.082)
shape = SubResource("RectangleShape2D_gx7aj")

[node name="InnerRightWall" type="Sprite2D" parent="Walls"]
position = Vector2(573, 637)
rotation = 1.64061
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_3vbr7")

[node name="InnerRight Wall" type="StaticBody2D" parent="Walls/InnerRightWall"]
position = Vector2(0, 0.0907172)
physics_material_override = SubResource("PhysicsMaterial_i55ga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/InnerRightWall/InnerRight Wall"]
position = Vector2(-478.947, 31.7295)
rotation = -0.0698132
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_ngn6p")

[node name="OuterCeiling" type="Sprite2D" parent="Walls"]
position = Vector2(324, -118)
scale = Vector2(1, 0.528)
texture = ExtResource("2_x4lp5")

[node name="OuterCeiling" type="StaticBody2D" parent="Walls/OuterCeiling"]
scale = Vector2(0.0496613, 0.0506073)
physics_material_override = SubResource("PhysicsMaterial_yfriq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/OuterCeiling/OuterCeiling"]
position = Vector2(322.182, 2500.67)
shape = SubResource("RectangleShape2D_tlvgo")

[node name="CornerPeices" type="Node" parent="."]

[node name="LauncherCorner" type="Sprite2D" parent="CornerPeices"]
position = Vector2(835, -78)
rotation = 0.959931
scale = Vector2(0.295653, 1)
texture = ExtResource("2_x4lp5")

[node name="LauncherCorner" type="StaticBody2D" parent="CornerPeices/LauncherCorner"]
physics_material_override = SubResource("PhysicsMaterial_2gfpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CornerPeices/LauncherCorner/LauncherCorner"]
position = Vector2(-10.2076, 120.639)
shape = SubResource("RectangleShape2D_mnkig")

[node name="BottomLeftCorner" type="Sprite2D" parent="CornerPeices"]
position = Vector2(-6.00002, 1018)
rotation = 0.436332
scale = Vector2(0.301611, 0.544395)
texture = ExtResource("2_x4lp5")

[node name="BottomLeftCorner" type="StaticBody2D" parent="CornerPeices/BottomLeftCorner"]
physics_material_override = SubResource("PhysicsMaterial_2gfpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CornerPeices/BottomLeftCorner/BottomLeftCorner"]
position = Vector2(26.4407, -130.322)
shape = SubResource("RectangleShape2D_w0sdh")

[node name="BottomRightCorner" type="Sprite2D" parent="CornerPeices"]
position = Vector2(698, 1019)
rotation = -0.436335
scale = Vector2(0.565369, 0.720525)
texture = ExtResource("2_x4lp5")

[node name="BottomRightCorner" type="StaticBody2D" parent="CornerPeices/BottomRightCorner"]
physics_material_override = SubResource("PhysicsMaterial_2gfpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CornerPeices/BottomRightCorner/BottomRightCorner"]
position = Vector2(-279.366, -104.907)
shape = SubResource("RectangleShape2D_4mpm7")

[node name="LauncherPlatform" type="Sprite2D" parent="CornerPeices"]
position = Vector2(815, 1001)
scale = Vector2(0.516062, 0.646)
texture = ExtResource("2_x4lp5")

[node name="Rails" type="Node" parent="."]

[node name="RailRightFlipperB" parent="Rails" instance=ExtResource("5_a282h")]
position = Vector2(487, 768)
rotation = 0.523599

[node name="RailRightFlipperT" parent="Rails" instance=ExtResource("5_a282h")]
position = Vector2(508, 687)

[node name="RailLeftFlipperT" parent="Rails" instance=ExtResource("5_a282h")]
position = Vector2(79, 685)

[node name="RailleftFlipperB" parent="Rails" instance=ExtResource("5_a282h")]
position = Vector2(100, 766)
rotation = -0.523599

[node name="RailLeftBumper" parent="Rails" instance=ExtResource("5_a282h")]
position = Vector2(40, 362)
rotation = -0.523599

[node name="RailLeftBumper2" parent="Rails" instance=ExtResource("5_a282h")]
position = Vector2(543, 369)
rotation = 0.523599

[node name="Bumpers" type="Node" parent="."]

[node name="Bumper" parent="Bumpers" instance=ExtResource("4_ti8qm")]
position = Vector2(62, 440)

[node name="Bumper3" parent="Bumpers" instance=ExtResource("4_ti8qm")]
position = Vector2(171, 265)

[node name="Bumper4" parent="Bumpers" instance=ExtResource("4_ti8qm")]
position = Vector2(417, 263)

[node name="Bumper2" parent="Bumpers" instance=ExtResource("4_ti8qm")]
position = Vector2(521, 447)

[node name="Launcher" parent="." instance=ExtResource("1_ijd6e")]
position = Vector2(612, 804)

[node name="BallKillZone" type="Area2D" parent="."]
position = Vector2(271, 1013)
scale = Vector2(9.56944, 2.12125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallKillZone"]
position = Vector2(19.3324, 0)
shape = SubResource("RectangleShape2D_21ahr")

[node name="Flippers" parent="." instance=ExtResource("3_po2wi")]
position = Vector2(295, 801)

[node name="BallsLeftLabel" type="Label" parent="."]
offset_left = 26.0
offset_top = 17.0
offset_right = 151.0
offset_bottom = 51.0
text = "Balls Left : "
label_settings = SubResource("LabelSettings_l6u8m")

[node name="GameOverLabel" type="Label" parent="."]
visible = false
offset_left = 125.0
offset_top = 120.0
offset_right = 492.0
offset_bottom = 208.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_slqxy")

[node name="MusicLoopOne" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ehyv5")

[node name="MusicLoopTwo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_sktc1")

[node name="MusicLoopThree" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_gceut")

[node name="MusicLoopFull" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_0qmgw")

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_wm34f")

[connection signal="body_entered" from="BallKillZone" to="." method="_on_ball_kill_zone_body_entered"]
[connection signal="finished" from="MusicLoopOne" to="." method="_on_music_loop_one_finished"]
[connection signal="finished" from="MusicLoopTwo" to="." method="_on_music_loop_two_finished"]
[connection signal="finished" from="MusicLoopThree" to="." method="_on_music_loop_three_finished"]
