[gd_scene load_steps=15 format=3 uid="uid://c8yur30t2p2yo"]

[ext_resource type="Script" path="res://world/world.gd" id="1_gtqkf"]
[ext_resource type="PackedScene" uid="uid://bh7hvwo0kc42s" path="res://launcher/launcher.tscn" id="1_ijd6e"]
[ext_resource type="PackedScene" uid="uid://csrp23ke64f4b" path="res://flippers/flipper_left.tscn" id="2_ojv08"]
[ext_resource type="PackedScene" uid="uid://sqjfptvf1vkw" path="res://flippers/flipper_right.tscn" id="3_70sgq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i55ga"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7cbsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0yh6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yfriq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_e6m4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx0yi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2gfpg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_noy1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s23c6"]
size = Vector2(1.0245, 1.05404)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21ahr"]

[node name="World" type="Node2D"]
script = ExtResource("1_gtqkf")

[node name="Walls" type="Node" parent="."]

[node name="OuterLeftWall" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 576)
scale = Vector2(1, 60.571)
physics_material_override = SubResource("PhysicsMaterial_i55ga")

[node name="Sprite2D" type="Sprite2D" parent="Walls/OuterLeftWall"]
position = Vector2(0, -1.56841)
scale = Vector2(-21.7287, 17.289)
texture = SubResource("PlaceholderTexture2D_7cbsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/OuterLeftWall"]
shape = SubResource("RectangleShape2D_j0yh6")

[node name="OuterRight Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(648, 576)
scale = Vector2(1, 60.571)
physics_material_override = SubResource("PhysicsMaterial_i55ga")

[node name="Sprite2D" type="Sprite2D" parent="Walls/OuterRight Wall"]
position = Vector2(0, -1.56841)
scale = Vector2(-21.7287, 17.289)
texture = SubResource("PlaceholderTexture2D_7cbsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/OuterRight Wall"]
shape = SubResource("RectangleShape2D_j0yh6")

[node name="InnerRight Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(576, 635)
scale = Vector2(0.6, 48.4122)
physics_material_override = SubResource("PhysicsMaterial_i55ga")

[node name="Sprite2D" type="Sprite2D" parent="Walls/InnerRight Wall"]
position = Vector2(0, -1.56841)
scale = Vector2(-21.7287, 17.289)
texture = SubResource("PlaceholderTexture2D_7cbsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/InnerRight Wall"]
scale = Vector2(1, 1.02892)
shape = SubResource("RectangleShape2D_j0yh6")

[node name="OuterCeiling" type="StaticBody2D" parent="Walls"]
position = Vector2(324, 0)
scale = Vector2(34.32, 1)
physics_material_override = SubResource("PhysicsMaterial_yfriq")

[node name="Sprite2D" type="Sprite2D" parent="Walls/OuterCeiling"]
scale = Vector2(20.1364, 19.76)
texture = SubResource("PlaceholderTexture2D_e6m4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/OuterCeiling"]
shape = SubResource("RectangleShape2D_dx0yi")

[node name="CornerPeices" type="Node" parent="."]

[node name="LauncherCorner" type="StaticBody2D" parent="CornerPeices"]
position = Vector2(629, 22)
rotation = 0.959931
scale = Vector2(97.3182, -40.9219)
physics_material_override = SubResource("PhysicsMaterial_2gfpg")

[node name="Sprite2D" type="Sprite2D" parent="CornerPeices/LauncherCorner"]
texture = SubResource("PlaceholderTexture2D_noy1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CornerPeices/LauncherCorner"]
position = Vector2(-0.0036335, 0.00864124)
shape = SubResource("RectangleShape2D_s23c6")

[node name="LauncherPlatform" type="StaticBody2D" parent="CornerPeices"]
position = Vector2(623, 926)
scale = Vector2(97.3182, -138.962)
physics_material_override = SubResource("PhysicsMaterial_2gfpg")

[node name="Sprite2D" type="Sprite2D" parent="CornerPeices/LauncherPlatform"]
texture = SubResource("PlaceholderTexture2D_noy1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CornerPeices/LauncherPlatform"]
position = Vector2(-0.0036335, 0.00864124)
shape = SubResource("RectangleShape2D_s23c6")

[node name="BottomLeftCorner" type="StaticBody2D" parent="CornerPeices"]
position = Vector2(42, 947)
rotation = 0.436332
scale = Vector2(270.925, -81.7475)
physics_material_override = SubResource("PhysicsMaterial_2gfpg")

[node name="Sprite2D" type="Sprite2D" parent="CornerPeices/BottomLeftCorner"]
texture = SubResource("PlaceholderTexture2D_noy1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CornerPeices/BottomLeftCorner"]
position = Vector2(-0.0036335, 0.00864124)
shape = SubResource("RectangleShape2D_s23c6")

[node name="BottomRightCorner" type="StaticBody2D" parent="CornerPeices"]
position = Vector2(485, 947)
rotation = 5.84685
scale = Vector2(241.371, -81.7475)
physics_material_override = SubResource("PhysicsMaterial_2gfpg")

[node name="Sprite2D" type="Sprite2D" parent="CornerPeices/BottomRightCorner"]
texture = SubResource("PlaceholderTexture2D_noy1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CornerPeices/BottomRightCorner"]
position = Vector2(-0.0036335, 0.00864124)
shape = SubResource("RectangleShape2D_s23c6")

[node name="Launcher" parent="." instance=ExtResource("1_ijd6e")]
position = Vector2(610, 808)

[node name="BallKillZone" type="Area2D" parent="."]
position = Vector2(271, 1013)
scale = Vector2(9.56944, 2.12125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallKillZone"]
shape = SubResource("RectangleShape2D_21ahr")

[node name="RestartButton" type="Button" parent="."]
visible = false
offset_left = 53.0
offset_top = 36.0
offset_right = 128.0
offset_bottom = 67.0
text = "RESTART"

[node name="flipper_right" parent="." instance=ExtResource("3_70sgq")]
position = Vector2(447, 808)

[node name="flipper_left" parent="." instance=ExtResource("2_ojv08")]
position = Vector2(106, 823)
rotation = 3.14159
scale = Vector2(0.5, 0.5)

[connection signal="game_over" from="Launcher" to="." method="_on_launcher_game_over"]
[connection signal="body_entered" from="BallKillZone" to="." method="_on_ball_kill_zone_body_entered"]
[connection signal="pressed" from="RestartButton" to="." method="_on_button_pressed"]
